{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem@latest",
        "C:\\Users\\elija\\SynologyDrive\\Godot\\five-parsecs-campaign-manager",
        "C:\\Users\\elija\\SynologyDrive\\Godot"
      ],
      "env": {
        "NODE_ENV": "production",
        "MCP_TIMEOUT": "30000"
      }
    },
    "desktop-commander": {
      "command": "npx",
      "args": [
        "-y",
        "@wonderwhy-er/desktop-commander@latest"
      ],
      "env": {
        "NODE_ENV": "production",
        "MCP_TIMEOUT": "30000"
      }
    },
    "gemini-ai-orchestrator": {
      "command": "C:\\Python313\\python.exe",
      "args": [
        "C:\\Users\\elija\\Creative-Tools-MCP\\community-mcp-servers\\claude-gemini-mcp-slim-main\\gemini_mcp_server.py"
      ],
      "env": {
        "GOOGLE_API_KEY": "AIzaSyDi2NTh6AoLrZlVrbtuLB1fbRenWnhW7mY",
        "GEMINI_FLASH_MODEL": "gemini-2.5-flash",
        "GEMINI_PRO_MODEL": "gemini-2.0-flash-thinking-exp",
        "MCP_TRANSPORT": "stdio",
        "MCP_TIMEOUT": "30000"
      }
    },
    "windows-automation": {
      "command": "C:\\Users\\elija\\.local\\bin\\uv.exe",
      "args": [
        "--directory",
        "C:\\Users\\elija\\AppData\\Roaming\\Claude\\Claude Extensions\\ant.dir.cursortouch.windows-mcp",
        "run",
        "main.py"
      ],
      "env": {
        "BRIDGE_DIRECTORY": "C:\\Users\\elija\\Claude-Bridge-State",
        "BRIDGE_ENABLED": "true",
        "MCP_TIMEOUT": "30000"
      }
    },
    "blender-creative": {
      "command": "C:\\Users\\elija\\.local\\bin\\uvx.exe",
      "args": [
        "blender-mcp"
      ],
      "env": {
        "BLENDER_PATH": "C:\\Program Files\\Blender Foundation\\Blender 4.2\\blender.exe",
        "MCP_TRANSPORT": "stdio",
        "MCP_TIMEOUT": "30000"
      }
    },
    "claude-diagnostics": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-diagnostics@latest"
      ],
      "env": {
        "NODE_ENV": "production",
        "MCP_TIMEOUT": "30000"
      }
    },
    "godot": {
      "command": "node",
      "args": [
        "C:\\Users\\elija\\SynologyDrive\\Godot\\five-parsecs-campaign-manager\\mcp-servers\\godot-mcp\\build\\index.js"
      ],
      "env": {
        "GODOT_PATH": "C:\\Users\\elija\\Desktop\\GoDot\\Godot_v4.5.1-stable_win64.exe\\Godot_v4.5.1-stable_win64_console.exe",
        "DEBUG": "false",
        "NODE_ENV": "production",
        "MCP_TIMEOUT": "30000",
        "MCP_QUIET": "true"
      }
    }
  }
}
