{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GDScript: Launch Project",
            "type": "godot",
            "request": "launch",
            "project": "${workspaceFolder}",
            "port": 6007,
            "address": "127.0.0.1",
            "launch_game_instance": true,
            "launch_scene": false,
            "debug_collisions": false,
            "debug_paths": false,
            "debug_navigation": false,
            "scene_file": "",
            "debugServer": 6006,
            "debug_mode": true,
            "debug_output": true,
            "env": {
                "GODOT_DEBUG_ENABLED": "1"
            }
        },
        {
            "name": "GDScript: Launch Current Scene",
            "type": "godot",
            "request": "launch",
            "project": "${workspaceFolder}",
            "port": 6007,
            "address": "127.0.0.1",
            "launch_game_instance": true,
            "launch_scene": true,
            "scene_file": "${file}",
            "debugServer": 6006,
            "debug_mode": true,
            "debug_output": true
        },
        {
            "name": "gdUnit4: Run Tests",
            "type": "godot",
            "request": "launch",
            "project": "${workspaceFolder}",
            "port": 6007,
            "address": "127.0.0.1",
            "launch_game_instance": true,
            "launch_scene": false,
            "debugServer": 6006,
            "debug_mode": true,
            "debug_output": true,
            "additional_options": "--headless --script addons/gdUnit4/bin/GdUnitCmdTool.gd -a tests/unit/ --quit-after 120"
        }
    ]
}
