{
    // Godot Editor Path
    "godotTools.editorPath.godot4": "c:\\Users\\elija\\Desktop\\GoDot\\Godot_v4.5.1-stable_win64.exe\\Godot_v4.5.1-stable_win64.exe",
    
    // Language Server Configuration
    "godotTools.lsp.serverPort": 6007,
    "godotTools.lsp.serverHost": "127.0.0.1",
    "godotTools.lsp.headless": false,
    "godotTools.lsp.reconnectAutomatically": true,
    "godotTools.lsp.reconnectCooldown": 1000,
    
    // NUCLEAR OPTION: Force ALL diagnostic settings
    "godotTools.gdscript.diagnostics.enable": true,
    "gdscript.diagnostics.enable": true,
    "godotTools.checkStatus": true,
    
    // Try PULL mode instead (opposite of what we tried)
    "gdscript.lsp.pullDiagnostics": true,
    "gdscript.lsp.diagnosticsRefreshDelay": 500,
    
    // Force Cursor to show ALL problems
    "problems.autoReveal": true,
    "problems.defaultSeverityFilter": "all",
    "problems.showCurrentInStatus": true,
    "problems.sortOrder": "severity",
    
    // Force language server to send diagnostics
    "gdscript.trace.server": "verbose",
    "godotTools.lsp.trace.server": "verbose",
    
    // GDScript LSP Settings - FIXED: port 6007
    "gdscript.lsp.serverPort": 6007,
    "gdscript.lsp.serverHost": "127.0.0.1",
    
    // File Associations
    "files.associations": {
        "*.gd": "gdscript",
        "*.tscn": "gdresource",
        "*.tres": "gdresource"
    },
    
    // Enable diagnostics and validation
    "godotTools.checkStatus": true,
    "godotTools.scenePreview": true,
    
    // CRITICAL: Exclude MCP and node_modules from file watching
    "files.exclude": {
        "**/mcp-servers": true,
        "**/node_modules": true,
        "**/godot-mcp": true,
        "**/godot-mcp-server": true,
        "**/.godot": false,
        "**/builds": true,
        "**/backups": true,
        "**/logs": true,
        "**/test_results": true
    },
    "files.watcherExclude": {
        "**/mcp-servers/**": true,
        "**/node_modules/**": true,
        "**/godot-mcp/**": true,
        "**/godot-mcp-server/**": true,
        "**/builds/**": true,
        "**/backups/**": true,
        "**/logs/**": true,
        "**/test_results/**": true
    },
    "search.exclude": {
        "**/mcp-servers": true,
        "**/node_modules": true,
        "**/godot-mcp": true,
        "**/builds": true,
        "**/backups": true
    }
}
